Comments for self-test -------- Mon Apr 17, 2023 at 18:24:30 EDT
parsing e-remove.txt ... done
building e-remove ...
  javac MyEpsilonRemover.java
    succeeded
done
testing e-remove ...
done with e-remove

parsing simulate.txt ... done
building simulate ...
  javac MyNFASimulator.java
    succeeded
done
testing simulate ...
done with simulate

######################################################
Summary for self-test:

e-remove: execution always completed without errors
  progress level 5 with 0 execution errors
simulate: execution always completed without errors
  progress level 5 with 0 execution errors

There were a total of 0 execution errors found.
######################################################
